[gd_scene format=3 uid="uid://hev5get3cdch"]

[ext_resource type="Script" path="res://scripts/flow/main_menu.gd" id="1_m6xgh"]

[node name="Main" type="Control" unique_id=1362988444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6xgh")

[node name="StartButton" type="Button" parent="." unique_id=1103102465]
custom_minimum_size = Vector2(220, 72)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -36.0
offset_right = 110.0
offset_bottom = 36.0
text = "Start"
