[gd_scene format=3 uid="uid://bpoa7e3383ldj"]

[ext_resource type="Script" uid="uid://cmfde7fw1ro2x" path="res://scripts/gameplay/monsters/monster_spawner.gd" id="1_v6g1c"]

[node name="MonsterSpawner" type="Node" unique_id=1684435713]
script = ExtResource("1_v6g1c")

[node name="WaveTimer" type="Timer" parent="." unique_id=101734229]
one_shot = true

[node name="GroupTimer" type="Timer" parent="." unique_id=645811530]
one_shot = true
