[gd_scene format=3 uid="uid://bp7oj4u8vvw1j"]

[ext_resource type="Script" uid="uid://mxsl4amhpxbm" path="res://scripts/ui/core/wave_ui.gd" id="1_ecnh3"]

[sub_resource type="LabelSettings" id="LabelSettings_wave_name"]
font_size = 20
font_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wave_progress_track"]
bg_color = Color(0.16, 0.16, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34, 0.34, 0.34, 1)

[node name="WaveUI" type="VBoxContainer" unique_id=271425506]
theme_override_constants/separation = 10
script = ExtResource("1_ecnh3")

[node name="WaveTrackRow" type="HBoxContainer" parent="." unique_id=1474499297]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
theme_override_constants/separation = 12

[node name="WaveNames" type="VBoxContainer" parent="WaveTrackRow" unique_id=1292809848]
custom_minimum_size = Vector2(120, 216)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Wave1Label" type="Label" parent="WaveTrackRow/WaveNames" unique_id=26829118]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Wave 1"
label_settings = SubResource("LabelSettings_wave_name")
vertical_alignment = 1

[node name="Wave2Label" type="Label" parent="WaveTrackRow/WaveNames" unique_id=1742248508]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Wave 2"
label_settings = SubResource("LabelSettings_wave_name")
vertical_alignment = 1

[node name="Wave3Label" type="Label" parent="WaveTrackRow/WaveNames" unique_id=119573826]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Wave 3"
label_settings = SubResource("LabelSettings_wave_name")
vertical_alignment = 1

[node name="WaveProgressTrack" type="Panel" parent="WaveTrackRow" unique_id=1959962912]
custom_minimum_size = Vector2(30, 216)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wave_progress_track")

[node name="ProgressBar" type="ProgressBar" parent="WaveTrackRow/WaveProgressTrack" unique_id=947208770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 0.5
fill_mode = 2
show_percentage = false
